# Assignment

./: Assignment.sln  README.md
Assignment.DataAccess/: Assignment.DataAccess.csproj
Assignment.DataAccess/Repository/: LikeRepository.cs  LikedPageRepository.cs  Repository.cs
Assignment.DataAccess/Repository/IRepository/: ILikeRepository.cs  ILikedPageRepository.cs  IRepository.cs
Assignment.Models/: FacebookLikeResponse.cs  FacebookLikedPagesResponse.cs  Like.cs  LikedPage.cs
Assignment.Models/AutoMapper/: AutoMapperConfig.cs
Assignment.Utility/: SD.cs
AssignmentWeb/: AssignmentWeb.csproj  Program.cs  appsettings.Development.json
AssignmentWeb/Controllers/: HomeController.cs  LikeController.cs  LikedPageController.cs
AssignmentWeb/Properties/: launchSettings.json
AssignmentWeb/Views/: _ViewImports.cshtml
AssignmentWeb/Views/Home/: Index.cshtml  Redirect.cshtml
AssignmentWeb/Views/Like/: Create.cshtml  Edit.cshtml  Index.cshtml
AssignmentWeb/Views/LikedPage/: Create.cshtml  Edit.cshtml  Index.cshtml
AssignmentWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
