<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment.DataAccess\Assignment.DataAccess.csproj" />
    <ProjectReference Include="..\Assignment.Models\Assignment.Models.csproj" />
  </ItemGroup>

</Project>
