<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\LogIn\**" />
    <Content Remove="Views\LogIn\**" />
    <EmbeddedResource Remove="Views\LogIn\**" />
    <None Remove="Views\LogIn\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment.DataAccess\Assignment.DataAccess.csproj" />
    <ProjectReference Include="..\Assignment.Models\Assignment.Models.csproj" />
  </ItemGroup>

</Project>
