<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment.DataAccess\Assignment.DataAccess.csproj" />
    <ProjectReference Include="..\Assignment.Models\Assignment.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\LogIn\" />
  </ItemGroup>

</Project>
